#mysql
spring.datasource.url = jdbc:mysql://mysql.railway.internal:3306/railway
spring.datasource.username=root
spring.datasource.password=hqUhbuaNFqAIETfPVOJzqKLxxCBXFXCk



spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

#user and password customization
#spring.security.user.name=Pranav
#spring.security.user.password=Pranav