# Spring_Boot

./: git command.txt
.metadata/: .lock_info  version.ini
.metadata/.plugins/org.eclipse.core.resources/.root/: 5.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: MyWeb - MyWebApplication.launch  MyWebApp - MyWebAppApplication.launch
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 2921315682.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  participantsIndexNames.txt  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jst.jsp.core/jspsearch/: 3010187558.index
.metadata/.plugins/org.eclipse.m2e.core/: MyWeb.lifecyclemapping  workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.jdt/: MyWeb.container
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.wildwebdeveloper.xml/: system-catalog.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
AngularJS/emailgui/: README.md  angular.json  package-lock.json  package.json
AngularJS/emailgui/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
AngularJS/emailgui14/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
AngularJS/emailgui14/src/: index.html
AngularJS/emailgui14/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
BootActuator/: pom.xml
BootActuator/src/main/resources/: application.properties
BootDemoApp/: pom.xml
BootDemoApp/src/main/resources/: application.properties
BootDemoApp/src/test/resources/: application.properties
BootDevTool/: pom.xml
BootDevTool/src/main/resources/: application.properties
BootJDBC/: pom.xml
BootJDBC/src/main/resources/: application.properties
BootMongoDB/: pom.xml
BootMongoDB/src/main/resources/: application.properties
BootORM/: pom.xml
BootORM/src/main/resources/: application.properties
BootUnitTesting/: pom.xml
BootUnitTesting/src/main/resources/: application.properties
BootWork/: pom.xml
BootWork/src/main/resources/: application.properties
Boot_JWT_3/: pom.xml
Boot_JWT_3/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
CsvToMysql/: pom.xml
CsvToMysql/src/main/java/com/customer/: CsvToMysqlApplication.java
CsvToMysql/src/main/java/com/customer/config/: BatchConfig.java  UserItemProcessor.java
CsvToMysql/src/main/java/com/customer/model/: Customer.java
CsvToMysql/src/main/resources/: application.properties  records.csv
CsvToMysql/src/test/java/com/customer/: CsvToMysqlApplicationTests.java
DebugApp/: pom.xml
DebugApp/src/main/resources/: application.properties
DeployWar/: pom.xml
DeployWar/src/main/java/com/deploy/war/: DeployWarApplication.java
DeployWar/src/main/java/com/deploy/war/controller/: PageController.java  UserController.java
DeployWar/src/main/resources/: application.properties
DeployWar/src/main/resources/templates/: about.html  home.html
DeployWar/src/test/java/com/deploy/war/: DeployWarApplicationTests.java
ElectronicStore/: pom.xml
ElectronicStore/src/main/resources/: application.properties
Email_API/: pom.xml
Email_API/src/main/resources/: application.properties
FileDemo/: pom.xml
FileDemo/src/main/resources/: application.properties
JPATest/: pom.xml
JPATest/src/main/resources/: application.properties
JWT_Authentication_Server/: pom.xml
JWT_Authentication_Server/JWT_Authentication_Server/: pom.xml
JWT_Authentication_Server/src/main/resources/: application.properties
MyWeb/: pom.xml
MyWeb/src/main/resources/: application.properties
NetBeansTest/: pom.xml
NetBeansTest/src/main/resources/: application.properties
PostgreSQL_Test/: pom.xml
PostgreSQL_Test/src/main/resources/: application.properties
SmartContactManager/: pom.xml
SmartContactManager/src/main/resources/: application-dev.properties  application.properties  (+1 more)
SpringBootAnnotation/: pom.xml
SpringDataBaseToExcel/: categories.xlsx  category.xlsx  pom.xml
SpringDataRest/: pom.xml
SpringMultipleDB/: pom.xml
SpringSecurity/: pom.xml
SpringSecurityTest3.0.0/: pom.xml
Spring_Boot_JWT_3/: pom.xml
Spring_Validation/: pom.xml
ThymeleafPractical/: pom.xml
Thymeleaf_Test/: pom.xml
bootrestbook/: pom.xml
libapi/: pom.xml
(+254 files in other folders)
